<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI</title>
    <link rel="stylesheet" href="02.css">
</head>

<body>
    <img src="logo23.png" alt="Logo" height="200px" width="200px">
    <div class="topo">
        <header>
            <nav>
                <div class="Ntopo">
                <ul>
                    <li><a href="#">HOME</a></li> <br>
                    <li><a href="#">CONTATO</a></li><br>
                    <li><a href="#">CONTATO</a></li><br>

                </ul>
    </div>
    </nav>
    </header>
    <div class="titulo">
        <h1>Protuário da TI</h1>
    </div>

    <div class="lista1">
        <ol star="10" class="topicos">
            <li>Fechar contrato</li>
            <li>Análise de sistemas</li>
            <li>Avaliação da empresa</li>
            <li>Entrevista com Funcionário</li>
            <li>Pesquisa da documentação da empresa</li>
            <li>Programação</li>
            <li>Aprovação de projeto</li>
            <li>Treinamento do usuário</li>
        </ol>

        <h4>A QUEDA DE PREÇO DAS TRÊS MARCAS </h4>
        <table>
            
            <tr>
                <th>Processador</th>
                <th>Velocidade de <BR>(MHZ)</th>
                <th>Preço de <BR>lançamento</th>
                <th>Data do<BR> Lançamento</th>
                <th>Preços em <BR>Agosto/200</th>
                <th>Queda %</th>
            </tr>

            <tr>
                <td>AMD K-6</td>
                <td>200</td>
                <td>315</td>
                <td>ABRIL\97</td>
                <td>107</td>
                <td>66</td>
            </tr>
            <tr>
                <td>AMD K-6</td>
                <td>233</td>
                <td>445</td>
                <td>MAIO\97</td>
                <td>452</td>
                <td>35</td>
            </tr>
            <tr>
                <td>CYRIX 6X86</td>
                <td>200</td>
                <td>437</td>
                <td>MAIO\97</td>
                <td>290</td>
                <td>22</td>
            </tr>
            <tr>
                <td>CYTRIX 6X86</td>
                <td>233</td>
                <td>320</td>
                <td>MAIO\97</td>
                <td>290</td>
                <td>9</td>
            </tr>
            <tr>
                <td>INTEL<BR>PRENTIUM ||</td>
                <td>233</td>
                <td>636</td>
                <td>MAIO\97</td>
                <td>530</td>
                <td>17</td>
            </tr>
        </table>
        <br>
        <tr>
            <td> <a href="https://www.instagram.com/" target="_blank">
                    <img src="instagram.png" alt="inconeinstra" height="40" width="40">
                </a></td>
            <td>
                <a href="https://br.linkedin.com/" target="_blank">
                    <img src="linkedin.png" alt="linkedin" height="40" width="40">
                </a>
            </td>

            <td> <a href="https://github.com/" target="_blank">
                    <img src="github.png" alt="git" height="40" width=" 40">
                </a></td>
        </tr>

        <footer>
            <article>
                &copy;2022.Todos os direios reservados.TIconfig <img src="computador.png" alt="cp" height="30"
                    width="30" > </p>
            </article>


        </footer>
    </div>


</body>

</html>